<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : NaturalPrime 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120325

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/style.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/css/gallery.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><%= Html.ActionLink("Endurance Goals", "index", "goals")%></h1>
		</div>
	</div>
	<!-- end #header -->
	
	

		<div id="welcome">
		<h2 class="title"><a href="#">
		    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
		</a></h2>
		<div class="entry">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</div>

	
	<div id="banner"><img src="<%= @Url.Content("~/content/images/pics01.jpg")%>" width="960" height="350" alt="" /></div>

	<% Html.RenderPartial("ValuesMenu"); %>



	
	<!-- < % Html.RenderPartial("Page"); % > --> 
	
	<!-- end #page --> 
</div>
<div id="footer">

	<% Html.RenderPartial("Menu"); %>
	
	<p>Copyright (c) 2012 EnduranceGoals.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>