<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="EnduranceGoals.Controllers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home")%></li>
                                            <li>
                        <%= Html.ActionLink("Goals", "upcoming","goals")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <p id="footer">
                    <%= Html.ActionLink("Home", "Index", "Home")%>
                    |
                    <%= Html.ActionLink("Goals for 10K", "bysportname", "goals", new {id = "10K"},null) %>
                    |
                    <%= Html.ActionLink("Goals for 10K (HTML output)", "html", "goals", new {id = "10K"},null) %>
                    |
                    <%= Html.ActionLink("List of goals (JSON)", "index_json","goals") %>
                    |
                    <%= Html.ActionLink("Venues in Madrid", "in", "venues", new { id = "Madrid" }, null)%>
                    |
                    <%= Html.ActionLink("Cities of Spain", "of", "cities", new { id = "Spain" }, null)%>
                    |
                    <%= Html.ActionLink("Upcoming Events", "upcoming", "goals")%>
                    |
                    <%= Html.ActionLink("Next Goal", "next", "Goals")%>
                    |
                    <%= Html.ActionLink("Add Goal", "create", "Goals")%>
                </p>
        </div>
    </div>
</body>
</html>
