<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description" content="Smart Bootstrap Theme" />
    <meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
    <meta name="author" content="Łukasz Holeczek from creativeLabs" />
    <!-- end: Meta -->
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- end: Mobile Specific -->
    <!-- start: Facebook Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- end: Facebook Open Graph -->
    <!-- start: CSS -->
    <link href="<%= Url.Content("~/Content/smart/css/bootstrap-responsive.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/smart/css/bootstrap.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/smart/css/style.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%= Url.Content("~/Content/smart/css/jquery.selectboxit.css") %>" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <!-- end: CSS -->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="JSHeader" runat="server" />
</head>
<body>
    <!--start: Header -->
    <header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span4">
						
					<i class="ico-charts circle"></i><a class="brand" href="#">Endurance<span>Goals</span>.</a>
						
				</div>
				<!--end: Logo -->
					
				<!--start: Navigation -->
				<div class="span8">
					
					<div class="navbar">
					
			    		<div class="navbar-inner">

			            		<ul class="nav">
			            			              		
									<li class="dropdown">
			                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Done!<b class="caret"></b></a>
			                			<ul class="dropdown-menu">
			              			        <li><%= Html.ActionLink("Home", "Index", "Home")%>
                                            <li><%= Html.ActionLink("Goals for 10K", "JsonSport", "goalsexperiment", new { id = "10K" }, null)%></li>
                                            <li><%= Html.ActionLink("Goals for 10K (HTML output)", "html", "goalsexperiment", new { id = "10K" }, null)%></li>
                                            <li><%= Html.ActionLink("List of goals (JSON)", "index_json","goalsexperiment") %></li>
                                            <li><%= Html.ActionLink("Venues in Madrid", "in", "venues", new { id = "Madrid" }, null)%></li>
                                            <li><%= Html.ActionLink("Cities of Spain", "of", "cities", new { id = "Spain" }, null)%></li>
                                            <li><%= Html.ActionLink("Upcoming Events", "index", "goals")%></li>
                                            <li><%= Html.ActionLink("Next Goal", "next", "Goals")%></li>
                                            <li><%= Html.ActionLink("Add Goal", "create", "Goals")%></li>
                                            <li><%= Html.ActionLink("Action returning HTML", "html", "GoalsExperiment", new { id = "10K" },null)%></li>
			                			</ul>
			              			</li> 			              			
	
									<li><%= Html.ActionLink("Goals", "index","goals")%></li>
	                  				<li><%= Html.ActionLink("Create Goal", "create", "goals")%></li>
									<li><%= Html.ActionLink("About", "About", "Home")%></li>

									<li>
									    <%
                                            Html.RenderPartial("LogOnUserControl"); %>
									</li>
									
			

			            		</ul>
                       
                       
			            		
			            		
			            		
			          		</div>
			        	</div>
			      	</div>
				<!--end: Navigation -->        
					
				</div>	
			<!--end: Row -->
				
			</div>
		<!--end: Container-->			
			
	</header>
    <!--end: Header-->
    <!-- starts: Google Maps -->
    <div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <div id="googlemaps-container-top">
        </div>
        <div id="googlemaps" class="google-map google-map-full">
        </div>
        <div id="googlemaps-container-bottom">
        </div>

        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

        <script src="<%= Url.Content("~/Content/Smart/js/jquery.gmap.min.js")%>"></script>

        <script type="text/javascript">
			            $('#googlemaps').gMap({
				            maptype: 'ROADMAP',
				            scrollwheel: false,
				            zoom: 13,
				            markers: [
					            {
						            address: 'Los Angeles, United States', // Your Adress Here
						            html: '',
						            popup: false,
					            }

				            ],

			            });
		            </script>

    </div>
    <!-- end: Google Maps -->
    <!-- end: Map -->
    <!-- start: Wrapper -->
    <div id="wrapper">
        <!-- start: Container -->
        <div class="container">
            <!-- start: Row -->
            <div class="row">
                <!-- end: Main  -->
                <div class="span12">
                    <div class="title">
                        <h3>
                            <asp:ContentPlaceHolder ID="PartialTitle" runat="server" />
                        </h3>
                    </div>
                </div>
                <!-- end: Row -->
            </div>
            <!-- end: Container -->
        </div>
        <!-- start: Container -->
        <div class="container">
            <!-- start: Row -->
            <div class="row">
                <!-- end: Main  -->
                <div class="span12">
                    <div id="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
                <!-- end: Row -->
            </div>
            <!-- end: Container -->
        </div>
        <!-- end: Main -->
    </div>
    <!-- end: Wrapper  -->
    <!-- start: Footer Menu -->
    <div id="footer-menu" class="hidden-tablet hidden-phone">
        <!-- start: Container -->
        <div class="container">
            <!-- start: Row -->
            <div class="row">
                <!-- start: Footer Menu Logo -->
                <div class="span4">
                    <div id="footer-menu-logo">
                        <div id="logo-chart">
                        </div>
                        <a class="brand" href="#">Endurance<span>Goals</span>.</a>
                    </div>
                </div>
                <!-- end: Footer Menu Logo -->
                <!-- start: Footer Menu Links-->
                <div class="span8">
                    <div id="footer-menu-links">
                        <ul id="footer-nav">
                            <li><a href="index.html">Start</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end: Footer Menu Links-->
            </div>
            <!-- end: Row -->
        </div>
        <!-- end: Container  -->
    </div>
    <!-- end: Footer Menu -->
    <!-- start: Copyright -->
    <div id="copyright">
        <!-- start: Container -->
        <div class="container">
            <div class="sixteen columns">
                <p>
                    © 2012, creativeLabs. Designed by creativeLabs in Poland
                    <img src="<%= Url.Content("~/Content/smart/img/poland2.png") %>" alt="Poland" style="margin-top: -4px">
                </p>
            </div>
        </div>
        <!-- end: Container  -->
    </div>
    <!-- end: Copyright -->
    <!-- start: Java Script -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="<%= Url.Content ("~/Content/smart/js/jquery-1.8.2.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/jquery-ui-1.9.1.custom.min.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/jquery.selectBoxIt.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/bootstrap.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/isotope.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/jquery.imagesloaded.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/flexslider.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/carousel.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/jquery.cslider.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/slider.js") %>"></script>

    <script src="<%= Url.Content ("~/Content/smart/js/fancybox.js") %>"></script>

    <script defer="defer" src="<%= Url.Content("~/Content/smart/js/custom.js") %>"></script>

    <!-- end: Java Script -->
</body>
</html>
